-----------> Responsive Screen <------------

<---- Responsive Sizes ----->
320px
480px
600px
768px
900px
1024px
1200px

----> Mobile Small <----
@media (max-width: 375px) {
}

----> Mobile Regular <----
@media (376px <= width <= 480px) {
}

----> Mobile Large OR Tablet Small <----
@media (481px <= width <= 600px) {
}

----> Tablet Medium <----
@media (601px <= width <= 768px) {
}

----> Tablet Large OR Laptop Small <----
@media (769px <= width <= 900px) {
}

----> Laptop Medium <----
@media (901px <= width <= 1024px) {
}

----> Laptop Large <----
@media (1025px <= width <= 1200px) {
}

----> Laptop Xtra Large OR Widescreen <----
@media (min-width: 1201px) {
}

----> Landscape <----
@media(max-height: 500px) {} 